<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane.web</title>
    <link rel="stylesheet" href="arcan.css">
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;

    nav{
        background:#8934b9;
        display:flex;
        justify-content:space-between;
        align-items:stretch;
        margin-top: 0px;
        padding: 0px;
    }
    
    
    .root{
      --primary-color: #8934b9;
        --secondary-color: #d11f3d;
        --background-color: #151516;
        --text-color: #ecdbdb;
        --jinx:var(--primary-color);
        --vi:var(--secondary-color);
        --vicktor-ekko:#75bdd3;
        --caitlyn:#d07e02;
        background-color: var(--background-color);
    }
    .body{
        background-image: url('rere.png');
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;}
    </style>
</head>
<body>
  <header>
   <nav class="navbar">
        <div class="navdiv">
        <a href="#" class="logo">Arcane Quest</a>
        <a href="#" class="active">Home</a></li>
        <a href="arcan.html">Take the quiz</a>
   </nav>
   </header>
     <div class="quiz-container">
    <h1>Arcane Personality Quiz</h1>
    <div id="quiz"></div>
    <button id="submit">Reveal My Archetype</button>
    <div id="result"></div>
  </div>
  <script src="arcane.js"></script>
</body>
</body>
</html>