<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane.web</title>
    <link rel="stylesheet" href="style.css">
    <style>
     *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
     }
        

      nav{
        display:flex;
        justify-content:space-between;/*logo left,links right*/
        align-items:center;
        padding:15px 40px;
      }
      body {
      background:
      linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url('trrj.jpg');
      background-position: center;
      background-repeat: no-repeat/center repeat;
      background-attachment: scroll;
      

      }
    p{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    </style>
</head>
<body>
  <header>
   <nav class="navbar">
        <div class="navdiv">
        <a class="logo">Arcane Quest</a>
   </nav>
   </header>
   <section class="about">
    <dic class="about-content">
      <h2>How you can you play it.</h2>
      <p>Simply you just read each question  there are no right or wrong answers.
        Pick the option that feels most like you.The one that fits your personality best.</p>
        The quiz is built for fans who love exploring personality through storytelling. 
      It’s not official or affiliated with Riot Games 
      just a passion project designed 
      to bring Arcane’s characters closer to you.

      </p>
    </dic>
   </section>
     <main class="quiz-container">
    <h1>Arcane Personality Quiz</h1>
    <div id="quiz"></div>
    <button id="submit">Reveal My Archetype</button>
    <div id="result"></div>
  
  <script src="script.js"></script>
</body>
</html>